D:\david\Desktop\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.deps.json
D:\david\Desktop\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.runtimeconfig.json
D:\david\Desktop\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.runtimeconfig.dev.json
D:\david\Desktop\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.dll
D:\david\Desktop\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.pdb
D:\david\Desktop\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.csprojAssemblyReference.cache
D:\david\Desktop\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.csproj.CoreCompileInputs.cache
D:\david\Desktop\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.AssemblyInfoInputs.cache
D:\david\Desktop\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.AssemblyInfo.cs
D:\david\Desktop\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.dll
D:\david\Desktop\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.pdb
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.deps.json
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.runtimeconfig.json
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.runtimeconfig.dev.json
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.dll
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\bin\Debug\netcoreapp2.2\hw-1.pdb
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.csprojAssemblyReference.cache
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.csproj.CoreCompileInputs.cache
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.AssemblyInfoInputs.cache
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.AssemblyInfo.cs
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.dll
D:\david\Desktop\廖哲宏\三下\鄭士康\hw-1\obj\Debug\netcoreapp2.2\hw-1.pdb
